ctymake 1. model 2 

"cylinder_layout", "number_of_cylinders", "engine_type","mixed_fuel_consumption_per_100 km", "city_fuel_per_100km_l", "highway_fuel_per_100km_l"
from csv import reader
# open file in read mode

def checkdata(e):
    new_list = [e[1], e[2], e[34], e[35], e[37], e[55], e[61], e[64]]
    if '' in new_list:
        return [False, []]
    else:
        return [True, new_list]


def count(start=0, step=1):
    # count(10) --> 10 11 12 13 14 ...
    # count(2.5, 0.5) -> 2.5 3.0 3.5 ...
    n = start
    while True:
        yield n
        n += step

result = []
counter = count()
with open('car_db_metric.csv', 'r') as read_obj:from csv import reader
# open file in read mode

def checkdata(e):
    new_list = [e[1], e[2], e[34], e[35], e[37], e[55], [61], e[64]]
    if '' in new_list:
        return [False, []]
    else:
        return [True, new_list]


def count(start=0, step=1):
    # count(10) --> 10 11 12 13 14 ...
    # count(2.5, 0.5) -> 2.5 3.0 3.5 ...
    n = start
    while True:
        yield n
        n += step

result = []
counter = count()
with open('car_db_metric.csv', 'r') as read_obj:
    # pass the file object to reader() to get the reader object
    csv_reader = list(reader(read_obj))
    # Iterate over each row in the csv using reader object
    for row in csv_reader:
        #row variable is a list that represents a row in csv
        b, element = checkdata(row)
        if b:
            result.append([next(counter)]+ element)
    with open('cardb.csv', mode='w') as employee_file:
        employee_writer = csv.writer(employee_file, delimiter=',')
        employee_writer.writerow('make,model,cylinder_layout,number_of_cylinders,engine_type,mixed_fuel_consumption_per_100km,city_fuel_per_100km,highway_fuel_per_100km')
        for row in result:
            employee_file.writerow(row)